<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - Aleksei's Personal Website!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<header>
		<div class="header-wrap">
			<a href="../index.html"><img src="../assets/images/logo.svg" alt="logo" title="Logo"></a>

			<nav class="navbar">
				<input type="checkbox" id="burger-checkbox" class="burger-checkbox">
    		<label for="burger-checkbox" class="burger"></label>
				<ul id="burger-list">
					<li><a href="../index.html" title="Home Page">Home</a></li>
					<li><a href="./about.html" id="about-active" title="About Page">About</a></li>
					<li><a href="./resume.html" title="Resume Page">Resume</a></li>
					<li><a href="./portfolio.html" title="Portfolio Page">Portfolio</a></li>
					<li><a href="./contact.html" title="Contact Page">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="main-wrap">
			<div class="about">
				<div class="about-title">
					<h2>About</h2>
					<p>
						Welcome to My Personal Website! <br> Here, you can learn a bit about me, my skills, and my experience. I am constantly improving the site using various programming languages and up-to-date data.
					</p>
				</div>
				<div class="about-personal-wrap">
					<div class="about-personal-img">
						<img src="../assets/images/about.png" alt="Personal Image" title="Personal Image">
					</div>
					<div class="about-personal-title">
						<h3>Web Develover & A Full-Stack Developer</h3>
						<p>Hello! I'm Aleksei. I’m glad to see you on my website!</p>
					</div>
					<div class="about-personal-details">
						<div class="list1">
							<ul>
								<li><strong>Age:</strong> 27</li>
								<li><strong>Degree:</strong> College Diploma</li>
								<li><strong>City:</strong> Glasgow, Scotland</li>
							</ul>
						</div>
						<div class="list2">
							<ul>
								<li><strong>Phone:</strong> +44 7384 372188</li>
								<li><strong>Email:</strong> work__address@outlook.com</li>
								<li><strong>Freelance:</strong> Available</li>
							</ul>
						</div>
					</div>
					<div class="about-personal-text">
						<p>
							I specialize in developing and creating various types of websites, examples of which you can find on the <strong>“PORTFOLIO”</strong> page. Approaching each project individually, I create something unique that perfectly matches my clients' wishes. Simply copying what already exists, even with minor tweaks, doesn’t make it special.
						</p>
						<br>
						<p>
							Creating something truly new and unique is always a challenging and meticulous task, but that’s exactly why I love my work. I pay attention to the details because it's the little things that can turn the ordinary into something unique.
						</p>
						<br>
						<p>
							If you have an idea for a project, I would be happy to discuss it and bring it to life!
						</p>
					</div>
				</div>
			</div>

			<div class="skills">
				<div class="skills-title">
					<h2>Skills</h2>
					<p>Here are some of my skills in web development, coding and technical skills.</p>
					<p>
						As I improve these skills and develop new ones, this information will be updated regularly.
					</p>
				</div>
				<div class="skills-chart-wrap">
					<div class="left-chart">
						<div class="html-block">
							<span>html</span>
							<span class="right">100%</span>
							<div class="knowledge-indicator-wrap">
								<div class="knowledge-indicator-item"></div>
							</div>
						</div>
						<div class="css-block">
							<span>css</span>
							<span class="right">90%</span>
							<div class="knowledge-indicator-wrap">
								<div class="knowledge-indicator-item"></div>
							</div>
						</div>
						<div class="javascript-block">
							<span>javascript</span>
							<span class="right">10%</span>
							<div class="knowledge-indicator-wrap">
								<div class="knowledge-indicator-item"></div>
							</div>
						</div>
						<div class="sql-block">
							<span>sql</span>
							<span class="right">15%</span>
							<div class="knowledge-indicator-wrap">
								<div class="knowledge-indicator-item"></div>
							</div>
						</div>
					</div>

					<div class="right-chart">
						<div class="photoshop-block">
							<span>photoshop</span>
							<span class="right">60%</span>
							<div class="knowledge-indicator-wrap">
								<div class="knowledge-indicator-item"></div>
							</div>
						</div>
						<div class="illustrator-block">
							<span>illustrator</span>
							<span class="right">50%</span>
							<div class="knowledge-indicator-wrap">
								<div class="knowledge-indicator-item"></div>
							</div>
						</div>
						<div class="office-block">
							<span>office 365</span>
							<span class="right">70%</span>
							<div class="knowledge-indicator-wrap">
								<div class="knowledge-indicator-item"></div>
							</div>
						</div>
						<div class="jquery-block">
							<span>jquery</span>
							<span class="right">15%</span>
							<div class="knowledge-indicator-wrap">
								<div class="knowledge-indicator-item"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


	<footer>
		<div class="footer-wrap">
			<div class="copyright">
				&copy; Copyright <strong>Aleksei.</strong> All Rights Reserved.
			</div>
		</div>
	</footer>



	
</body>